<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maxmum-scale=1,user-scalable=no"/>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="./dist/bundle.js"></script>
</body>

</html>
